{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:autofill-dbs.database.windows.net,1433;Initial Catalog=autofill-db;Persist Security Info=False;User ID=Barley0398;Password=Limeade_Impulsive_Doorway9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "WinhostConnection": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_163084_autofill;User ID=DB_163084_autofill_user;Password=autofill+db!;Integrated Security=False;TrustServerCertificate=true;",
    "AzureConnection": "Server=tcp:autofill-dbs.database.windows.net,1433;Initial Catalog=autofill-db;Persist Security Info=False;User ID=Barley0398;Password=Limeade_Impulsive_Doorway9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "9f8c33f6-db20-469e-ac19-84a7c48bb5ad",
    "Issuer": "autofillapi",
    "Audience": "autofillapi",
    "MasterPassword": "Water Dread 24",
    "ExpireHours": "24"
  }


}